[redis]
host: localhost
port: 6379
db: 1

[timeseries]
delta_secs: 60*5
expiration_delay_secs: 3600*24*7
queries: metro, stif, ratp, velib, "rer A", "rer B", "rer C", "rer D", "rer E", "ligne 1", "ligne 2", "ligne 3", "ligne 4", "ligne 5", "ligne 6", "ligne 7", "ligne 8", "ligne 9", "ligne 10", "ligne 11", "ligne 12", "ligne 13", "ligne 14"

[ws]
port: 8989
